<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CountDown"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#F8EEE7">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_description"
            android:text="COUNTDOWN GIVE BIRTH"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="25dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content" >


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_today"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableEnd="@drawable/ic_baseline_add"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"

        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="To"
                android:textSize="15sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:gravity="center"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_pregnancy"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableEnd="@drawable/ic_baseline_add"
                android:background="@android:color/transparent"/>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_calculate"
            android:text="Calculate"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="30sp"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            android:text="0 Months | 0 Days"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/bt_back"
            android:backgroundTint="#404040"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>


</LinearLayout>